{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "900b17a9-c3c2-50e7-fa57-a510febf5671",
  "outputs": {
    "app_url": {
      "value": "https://portfolio-po.osc-fr1.scalingo.io",
      "type": "string"
    },
    "scalingo_app_url": {
      "value": "https://portfolio-po.osc-fr1.scalingo.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "scalingo_app",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_environment": {},
            "base_url": "https://portfolio-po.osc-fr1.scalingo.io",
            "environment": null,
            "force_https": false,
            "git_url": "git@ssh.osc-fr1.scalingo.com:portfolio-po.git",
            "id": "688bd2495490771f211b975c",
            "name": "portfolio-po",
            "router_logs": false,
            "stack_id": "st-7ccbf8e6-04d3-4e2c-98e3-604a4700cebc",
            "sticky_session": false,
            "url": "https://portfolio-po.osc-fr1.scalingo.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
